<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<listaEnlazada>
    <cabecera>
        <autor>
            <apellidos>Gonzaga</apellidos>
            <id>1</id>
            <nombres>Karen</nombres>
        </autor>
        <siguiente>
            <autor>
                <apellidos>Soto</apellidos>
                <id>2</id>
                <nombres>Sandra</nombres>
            </autor>
            <siguiente>
                <autor>
                    <apellidos>Juan</apellidos>
                    <id>3</id>
                    <nombres>Carlos</nombres>
                </autor>
                <siguiente>
                    <autor>
                        <apellidos>Alejandro</apellidos>
                        <id>4</id>
                        <nombres>Zambrano</nombres>
                    </autor>
                </siguiente>
            </siguiente>
        </siguiente>
    </cabecera>
</listaEnlazada>
